\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Input Parameters}}{1}{table.1}\protected@file@percent }
\newlabel{table:parameters}{{I}{1}{Input Parameters}{table.1}{}}
\newlabel{eq:peak_rms}{{1}{1}{Symbols and Descriptions}{equation.0.1}{}}
\newlabel{eq:peak}{{2}{1}{Symbols and Descriptions}{equation.0.2}{}}
\newlabel{eq:quant_range}{{3}{1}{Symbols and Descriptions}{equation.0.3}{}}
\newlabel{eq:num_bits}{{4}{1}{Symbols and Descriptions}{equation.0.4}{}}
\newlabel{eq:step_size}{{5}{1}{Symbols and Descriptions}{equation.0.5}{}}
\newlabel{eq:sqnr}{{6}{2}{Symbols and Descriptions}{equation.0.6}{}}
\gdef \@abspage@last{2}
